Amar Sanakal <amar.sanakal@gmail.com>
#
Lele Gaifax <lele@metapensiero.it>
Lele Gaifax <lele@metapensiero.it> <lele@nautilus.homeip.net>
Lele Gaifax <lele@metapensiero.it> <lele@artiemestieri.tn.it>
Lele Gaifax <lele@metapensiero.it> <lelegaifax@gmail.com>
# There are three commits made by Lele while logged on Lallo PC
Lele Gaifax <lele@metapensiero.it> <lallo@artiemestieri.tn.it>
#
Weblate <www-data@django.cihar.com>
